<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsTop">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_details_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/white">

    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/imageView_details_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/background_image"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_details_top"
        app:srcCompat="@drawable/joker_full" />


    <RelativeLayout
        android:id="@+id/linearLayout_top"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="bottom"
        android:background="@color/black"
        android:orientation="vertical"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/poster_top"
            android:layout_width="160dp"
            android:layout_height="220dp"
            android:contentDescription="@string/background_image"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_title_details_top"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/joker_full"/>


        <TextView
            android:id="@+id/tv_title_details_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="14dp"
            android:layout_alignParentTop="true"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/textview"
            android:textColor="@color/white"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/genre_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_above="@id/date_top"
            android:layout_toEndOf="@id/poster_top"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/genre"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/poster_top" />

        <TextView
            android:id="@+id/movie_genre_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/release_date_top"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/genre_top"
            android:fontFamily="sans-serif"
            android:text="@string/textview"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/poster_top" />

        <TextView
            android:id="@+id/date_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_alignBottom="@id/poster_top"
            android:layout_toEndOf="@id/poster_top"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/release_date"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/poster_top" />

        <TextView
            android:id="@+id/release_date_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/poster_top"
            android:layout_marginEnd="14dp"
            android:layout_toEndOf="@id/date_top"
            android:fontFamily="sans-serif"
            android:text="@string/textview"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/poster_top" />

        <TextView
            android:id="@+id/tv_desc_details_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@id/poster_top"
            android:fontFamily="sans-serif-light"
            android:text="@string/textview"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>